server.port: 8080
spring.application.name: Customer
eureka.client.enabled=false
#eureka.instance.hostname: localhost
#eureka.client.registryFetchIntervalSeconds: 5
#eureka.instance.leaseRenewalIntervalInSeconds: 10
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.cloud.hypermedia=DEBUG
